(['D:\\.Programs\\Scripts\\LoaLogs\\LoaLogsScript.py'],
 ['D:\\.Programs\\Scripts\\LoaLogs'],
 [],
 ['C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('LoaLogsScript',
   'D:\\.Programs\\Scripts\\LoaLogs\\LoaLogsScript.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\token.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tempfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\stringprep.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pystray',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._info',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._base',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pystray._xorg',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._win32',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._gtk',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\subprocess.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_threading_local.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\base_library.zip',
   'DATA')])
