('D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\LoaLogsScript.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('LoaLogsScript',
   'D:\\.Programs\\Scripts\\LoaLogs\\LoaLogsScript.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jassz\\.pyenv\\pyenv-win\\versions\\3.10.11\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\.Programs\\Scripts\\LoaLogs\\build\\LoaLogsScript\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
